@import "../../pages/subtitle/index.wxss";

.tab-component-root.page {
  height: 100%;
  min-height: 0;
  flex: 1;
  background: transparent;
  animation: none;
}

.tab-component-root .route-body {
  flex: 1;
  min-height: 0;
}

.tab-component-root.nav-bottom .input-bar,
.tab-component-root.nav-bottom .input-bar.safe-bottom {
  padding-bottom: 16rpx !important;
}

.tab-component-root.nav-bottom.keyboard-compact .input-bar,
.tab-component-root.nav-bottom.keyboard-compact .input-bar.safe-bottom {
  padding-bottom: 16rpx !important;
}

.tab-component-root.large-screen.nav-bottom .input-bar,
.tab-component-root.large-screen.nav-bottom .input-bar.safe-bottom {
  padding-bottom: 9px !important;
}

.tab-component-root.large-screen.nav-bottom.keyboard-compact .input-bar,
.tab-component-root.large-screen.nav-bottom.keyboard-compact .input-bar.safe-bottom {
  padding-bottom: 9px !important;
}
