<view class="tab-shell {{themeClass}} {{selectedPath === 'pages/subtitle/index' ? 'subtitle-current' : ''}}" wx:if="{{navMode !== 'drawer' && !keyboardHidden}}"
      bindtouchmove="onRippleTouchMove" bindtouchend="onRippleTouchEnd" bindtouchcancel="onRippleTouchCancel">
  <view class="tabbar">
    <view class="tab-driver" style="{{tabDriverStyle}}">
      <view class="tab-driver-inner"></view>
    </view>
    <view class="tab-item {{selectedPath === item.path ? 'active' : ''}}"
          wx:for="{{list}}" wx:key="path"
          data-path="{{item.path}}" data-ripple="1" bindtouchstart="onRippleTouchStart" bindtap="onTap">
      <text class="material-icons tab-icon">{{item.icon}}</text>
      <text class="tab-label">{{item.text}}</text>
    </view>
  </view>
  <view class="ripple-host" wx:if="{{rippleList.length}}">
    <view class="sc-ripple-clip" wx:for="{{rippleList}}" wx:key="id" style="{{item.clipStyle}}">
      <view class="sc-ripple" data-id="{{item.id}}" style="{{item.style}}" bindanimationend="onRippleAnimationEnd"></view>
    </view>
  </view>
</view>
